
                              SVatG loves you
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

 Really, we do! Accept this heart as proof:

            ## ##
           #  #  #
            #   #
             # #
              #
              
 Lots of things done at Evoke 2012, some recycled, some brand new and fairly
 "because we can", some insufficiently optimized (sorry).

 The usual caveats about flashcarts and load times apply: It works on mine
 (DSi with ak2i, relatively slow microsd), if it doesn't on yours, that's a
 shame, but probably not easily fixable. Oh, and, emulators... don't.

 SVatG are:
    code: halcy, WAHa_06x36
    sound: coda
    coder gfx: halcy

 Additional graphical assistance:
    fuith

 

                                                    Влллл                       
                                                    ллллл                       
                                                    ллллл                       
      ллллллллллВВлллл       ллллл  БллллллллллллллВлллллллллВ  лллллллллллллБ  
      лллллллллллллллл       ллллл лллллллллллллллллллллллллллАлллллллллллллллВ 
      лллллБББББ ллллл       ллллл лллллББББББВллллллллллББББ лллллВББББББллллл 
ллллллллллл      ллллллллллллллллл лллллллллллллллллллллл     Алллллллллллллллл 
ллллллллллл      лллллллллллллллл   ллллллллллллллллллллл      Аллллллллллллллл 
АБББББББББ        ББББББББББББА       АББББББББББББ  БББА        ААБББББББллллл 
                                                              Влллллллллллллллл 
                                                              лллллллллллллллл  
                                                               ББББББББББББА    
	
